[pytest]
minversion = 2.0
python_files = test*.py
env =
        FLASK_CONFIG=testing
        POSTGRES_USER=
        POSTGRES_PASSWORD=
        POSTGRES_HOSTNAME=localhost
        POSTGRES_PORT=5532
        POSTGRES_DB=postgres_test
        APPLICATION_DB=postgres
        SECRET_KEY=
        JWT_HASH_METHOD=
        JWT_EXP_TIME_DAYS=
        MEDIA_PATH=